require "clickhouse"
require "logger"
require "yaml"

namespace :db do
  task :up do
    config = YAML.load_file("./config/clickhouse.yml")[YAML.load_file("./config/app.yml")["environment"]]
    Clickhouse.logger = Logger.new(STDOUT)
    Clickhouse.establish_connection(urls: config[:urls], username: config[:user], password: config[:password])
    Clickhouse.connection.execute "CREATE DATABASE IF NOT EXISTS #{config[:db]}"
    Clickhouse.connection.create_table("#{config[:db]}.domains") do |t|
      t.string  :schema
      t.string  :domain
      t.string  :token
      t.engine  "Memory"
    end
  end

  task :down do
    config = YAML.load_file("./config/clickhouse.yml")[YAML.load_file("./config/app.yml")["environment"]]
    Clickhouse.logger = Logger.new(STDOUT)
    Clickhouse.establish_connection(urls: config[:urls], username: config[:user], password: config[:password])
    Clickhouse.connection.execute "DROP DATABASE #{config[:db]}"
  end
end

# команда запуска, обернутая в задачу rake
task :run do
  app = YAML.load_file("./config/app.yml")
  exec("shotgun --server=thin --port=#{app['port']} --host=#{app['address']} ./config.ru")
end